# Project settings
PROJECT_NAME=HRMS Lite API
VERSION=1.0.0
API_V1_PREFIX=/api/v1
DEBUG=False

# MongoDB settings
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=hrms_lite
MONGODB_MAX_CONNECTIONS=10
MONGODB_MIN_CONNECTIONS=1

# Server settings
HOST=0.0.0.0
PORT=8000
RELOAD=True

# CORS settings
ALLOWED_ORIGINS=["http://localhost:5173", "http://localhost:3000"]
ALLOWED_METHODS=["*"]
ALLOWED_HEADERS=["*"]

# Logging configuration
LOG_LEVEL=INFO
